<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Accordion component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #343a40;
        font-family: "Inter", sans-serif;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 32px 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        /* empty space inside the element */
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: bold;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }
      .text {
      }
      .icon {
        width: 25px;
        height: 25px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #868e96;
        margin-left: 20px;
      }
      .open {
        border-top: 5px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item ">
        <p class="number">01</p>
        <p class="text">How long do i have to return the chair.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea,
            sit temporibus doloribus voluptatibus eaque ipsam nisi labore dolore
            laudantium dolor aliquam, at placeat incidunt animi rem harum
            deserunt saepe.
          </p>
          <ul>
            <li>Lorem,</li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident soluta dolorix
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident soluta d
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return the chair.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea,
            sit temporibus doloribus voluptatibus eaque ipsam nisi labore dolore
            laudantium dolor aliquam, at placeat incidunt animi rem harum
            deserunt saepe.
          </p>
          <ul>
            <li>Lorem,</li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident soluta dolorix
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident soluta d
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do i have to return the chair.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ea,
            sit temporibus doloribus voluptatibus eaque ipsam nisi labore dolore
            laudantium dolor aliquam, at placeat incidunt animi rem harum
            deserunt saepe.
          </p>
          <ul>
            <li>Lorem,</li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident soluta dolorix
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident soluta d
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
