<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Carousel component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #343a40;
        font-family: "Inter", sans-serif;
      }
      table {
        width: 800px;
        margin: 100px auto;
        border-collapse: collapse;
        font-size: 18px;
      }
      thead th {
        background-color: #087f5b;
        color: white;
        width: 25%;
      }
      th, td {
        text-align: left;
        padding: 16px 24px;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <table>

      <thead class="chair-type">
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>

        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>

        <tr>
          <th>Height</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>

        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>

        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
